This file lists the instructions I followed while watching the tutorials.

Tutorial_0
=============
1. Created virtual environment using below command 

        python3 -m venv .venv 

2. pip install PyQt5

3. Create requirements file using below command 
    
        pip freeze > requirements.txt 


============================================================
Tutorial_1: How to create View , Scene and Grid Background
============================================================

============================================================
Tutorial_2: How to add items to GraphicsView
============================================================

============================================================
Tutorial_3: How to navigate scene
============================================================

============================================================
Tutorial_4: Implementing Scene
============================================================

